<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    about me - ciraben
    
  </title>

  <meta name="description" content="just a hobbyist with heart">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/about/">
  <link rel="alternate" type="application/rss+xml" title="ciraben" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">ciraben</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/projects">Portfolio</a>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/images/selfie.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>about me</h1>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Hello, Zuko here.</p>

<p>I grew up in suburban Vancouver, on the unceded land of the Kwantlen nation. 
My mum &amp; dad’s families immigrated from England &amp; Holland in the ’40s, to Brantford, on the Six Nations’ <a href="http://grandrivercountry.org/haldimand-tract/">Haldimand tract</a>. 
Before that, it’s pretty much history. 
I know that at some point, our ancestors were probably farmers &amp; weavers — not a lot of IT demand, I guess.</p>

<p>I graduated with my BSc from UVic in 2014, joint majoring in Mathematics &amp; Physics, minoring in Ocean Sciences.
If you’re curious what that looked like in practice, <a href="/other/thesis.pdf">here</a>.
Near the end of my program, I started auditing gender theory classes too. I began experimenting with my own gender, and it stuck.</p>

<p>Summer 2014, I became enamoured with text-based games. 
I taught myself enough Python to make a couple of my own, then switched gears &amp; developed an <code class="language-plaintext highlighter-rouge">.xml</code> <a href="https://github.com/ciraben/Gnishilda-s-Custom-Discworld-UI">GUI template</a> for the expansive <a href="http://discworld.starturtle.net/lpc/">Discworld MUD</a>.</p>

<p>In 2015, I moved on to speedrunning, and put my childhood Pokémon skills to the test <a href="http://wiki.pokemonspeedruns.com/index.php/Pok%C3%A9mon_Red/Blue/Yellow_DSum_Manipulation">glitching</a> my way through the original games.
Although it was a short phase, it piqued my interest in “retro backend” and in 2016, I began poking around my laptop in command line to see what I could find.</p>

<p>Turns out, a lot.</p>

<p>So, this blog is a bit of a cheatsheet on the things I’ve learned. If it helps someone else, that’d be pretty cool too.</p>

<hr />

<p>These days, you might find me hanging around #hardfought on IRC, trying to rack up a new <a href="https://nethackscoreboard.org/players/T/Tommo.all.html">Nethack score</a>.</p>

<p>You can also find me on <a href="https://github.com/ciraben">Github</a>, or reach me at <a href="mailto:tom.on.github@gmail.com">tom.on.github@gmail.com</a>.</p>

<p>Oh, and that’s me, I’m Tom - welcome!</p>


      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:tom.on.github@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/ciraben">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy;  2023</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
